<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carosel Component</title>

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* main color: #087f5b 
   GREY color: #343a40*/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 200px;

        display: flex;
        align-items: center;
        gap: 12px;
      }

      .btn {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: none;
        border: 1px solid #087f5b;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn:hover .icon {
        stroke: #fff;
      }
      .page:link,
      .page:visited {
        font-size: 18px;
        color: #343a40;
        width: 36px;
        height: 36px;
        text-decoration: none;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .page:hover,
      .page:active,
      .page.page--3 {
        background-color: #087f5b;
        color: #fff;
      }

      .dots {
        color: #b5b4b4;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="page">1</a>
      <a href="#" class="page">2</a>
      <a href="#" class="page page--3">3</a>
      <a href="#" class="page">4</a>
      <a href="#" class="page">5</a>
      <a href="#" class="page">6</a>
      <span class="dots">...</span>
      <a href="#" class="page">23</a>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
